APP_HTTP_PORT=8009

#-- DATABASE --
APP_DB_DATABASE="storage"
APP_DB_HOST="0.0.0.0"
APP_DB_PASSWORD="developer"
APP_DB_PORT="65431"
APP_DB_USER="postgres"
DATABASE_URL="postgres://$APP_DB_USER:$APP_DB_PASSWORD@$APP_DB_HOST:$APP_DB_PORT/$APP_DB_DATABASE?sslmode=disable"

DB_DSN="postgres://$APP_DB_USER:$APP_DB_PASSWORD@$APP_DB_HOST:$APP_DB_PORT/$APP_DB_DATABASE?sslmode=disable"

#-- MIGRATIONS --
MIGRATION_DIR=./sql/migrations
MIGRATION_DSN="host=${APP_DB_HOST} port=${APP_DB_PORT} dbname=${APP_DB_DATABASE} user=${APP_DB_USER} password=${APP_DB_PASSWORD} sslmode=disable"
